API_URL="https://rh-coredev.doctime.net/api"
NEXT_PUBLIC_API_URL="https://rh-coredev.doctime.net/api"
PLATFORM="baskefy-web"
NEXT_PUBLIC_PLATFORM="baskefy-web"

SMTP_HOST=localhost
SMTP_SERVICE=gmail
SMTP_PORT= 587 # 465
SMTP_SECURE=false
SMTP_LOGGER=true
SMTP_DEBUG=true
SMTP_IGNORETLS=true
SENDER_EMAIL=khaled@media365.com.bd
SENDER_PASSWORD=
RECEIVER_EMAILS=khaled@media365.com.bd,rakib@media365.com.bd

NEXT_PUBLIC_RECAPCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
RECAPCHA_SECRET_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe